# 개발 환경 변수
NODE_ENV=development
API_URL=http://localhost:8080
API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZWRjMGE3ZTljMjZjYzFkMWVkOTU2Zjk3NmUzOWM5OSIsIm5iZiI6MTc0NTIyMDI1NS42OTcsInN1YiI6IjY4MDVmMjlmNDIxYTMwOTc1Y2FhYWZjZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mhLGxs_rZl13EWA0c6ieMk1pkVTFtIeM8q4VxM4Q4_M